<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Butter Basted Steak Recipe</h1>
    <img src="../images/steak.jpg" alt="A Finished Picture of the Steak" height="500" width="400">
    <h2>Description</h2>
    <p>
        This Steak is juciy, tender, and delicious.
        The perfect protein for a special occassion.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1lb Steak</li>
        <li>Salt and Pepper</li>
        <li>Butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Remove steak from package, pat dry, and place on a plate. Refrigerate, uncovered, for 2 hours before cooking.</li>
        <li>Heat a heavy skillet over medium-high heat until hot. Sprinkle steak thoroughly with salt and pepper. Trim off any extra fat from steak. Place steak in skillet with fattest side down; cook until fat is browned, about 2 minutes. Continue cooking until steak is browned, about 2 minutes.</li>
        <li>Add butter to skillet and cook until butter is browned. Turn steak over and cook, basting with browned butter, for 2 minutes more. Remove from skillet to a plate. Tent with foil, and rest steak for 7 minutes to absorb juice. Serve steak with a pat of butter.</li>
    </ol>
</body>
</html>